# EShop

./: README.md
src/: EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  configuration.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/SubscriptionManager/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBusRabbitMQ/Connection/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBusRabbitMQ/Implementation/: EventBusRabbitMQ.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/Migrations/: 20220130180424_ConfigEntities.Designer.cs  20220130180424_ConfigEntities.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Model/: CatalogItem.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogScenarioBase.cs  CatalogScenarios.cs
src/Services/Catalog/Tests/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Catalog/Tests/Catalog.UnitTests/Application/: CatalogControllerTest.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/Queries/: OrderQueries.cs  OrderViewModel.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Infrastructure/Migrations/: 20220413014841_Itnitial.Designer.cs  20220413014841_Itnitial.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj  Program.cs
src/Services/Ordering/Ordering.BackgroundTasks/Events/: GracePeriodConfirmedIntegrationEvent.cs
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.BackgroundTasks/Properties/: launchSettings.json
src/Services/Ordering/Ordering.BackgroundTasks/Services/: GracePeriodManagerService.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  PaymentMethod.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  ValueObject.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Idempotency/: ClientRequest.cs
